<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ترم 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            direction: rtl;
            margin: 20px;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 14px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>اطلاعیه نمرات در سال 1402-1403 نیمسال دوم</h1>
    <img src="https://i.ibb.co/Hd8BH3r/2.png" alt="اطلاعیه نمرات در سال 1402-1403 نیمسال دوم" width="90%">
    <div class="info-text">
        <p>دانشجوی گرامی: نمراتی که مشاهده می‌کنید لیست‌های نمرات خام هستند و هنگام درج در کارنامه شما درج می‌شوند که وضعیت آنها تایید مدیریت امور آموزشی یا امضاء دیجیتالی باشد.</p>
        <p><strong>توجه:</strong> معدل درج شده در جدول فوق شامل کلیه دروس بجز آنهایی است که وضعیت ادامه دارد و یا گزارش نشده دارند.</p>
    </div>
    <div class="buttons">
        <a href="index.html">ترم قبل</a>
        <a href="index3.html">ترم بعد</a>
    </div>
</body>
</html>
